{
  "name": "openrv-web",
  "version": "0.1.0",
  "description": "Web-based VFX image/sequence viewer inspired by OpenRV",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "gto-js": "link:../gto-js",
    "mediabunny": "^1.28.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@vitest/coverage-v8": "^1.2.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^1.2.0"
  },
  "keywords": [
    "vfx",
    "image-viewer",
    "openrv",
    "gto",
    "webgl"
  ],
  "license": "MIT"
}
